apiVersion: v1
kind: Service
metadata:
  name: crypto-currency-exchange
  labels: 
    app: crypto-currency-exchange
spec:
  selector:
    app: crypto-currency-exchange
  ports:
  - port: 80
    targetPort: http
